<html>
  <head>
  <title>antolina</title>
  <meta charset="utf-8" />
    <style>
      h1 {
	  position: absolute;
	  font-family: Comic Sans MS;
	  font-size: 60px;
	  text-align: center;
	  vertical-align: middle;
	  top: 10px;
	width: 100%;
	height: 60;
      }
      h2 {
	  position: absolute;
	  font-family: 'IM FELL English PRO';
	  font-size: 40px;
	  font-weight: normal;
	  /* text-align: center; */
	  /* vertical-align: middle; */
	  top: 200px;
	  left: 100;
      }
      h3 {
	  position: absolute;
	  font-family: 'IM FELL English PRO';
	  font-size: 36px;
	  font-weight: normal;
	  /* text-align: center; */
	  /* vertical-align: middle; */
	  top: 300px;
	  left: 100;
      }
      body {
	padding: 0;
	margin: 0;
	background: #f7c849;
      }	
     #btnAntwort {
	 padding:9px 10px;
	  position: fixed;
	  bottom: 5%;
	  right: 5%;
	  font-family: Sans;
	  font-size: 26px;
	  font-weight: normal;
     }
     #Antworten {
	  font-family: 'IM FELL English PRO';
	  font-size: 36px;
	  font-weight: normal;
	  vertical-align: middle;
     }
     #lText {
	  font-family: Courier;
	  font-size: 30px;
	  font-weight: normal;
	  position: fixed;
	  bottom: 1%;
	  left: 100;
     }
     input[type=radio] {
	 /* width: 28px; */
	 margin: 30;   
	  vertical-align: middle; 
	 /* padding : 1000; */
     }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>

  <body>
    <svg height="160" width="411">
      <ellipse cx="10" cy="27" rx="400" ry="200" stroke="black" stroke-width="2" fill="white" />
    </svg>
    <div style="position:absolute;top:160px;width:100%;height:50px;border:0px solid #000;background-color:brown;"></div>
    <div style="position:absolute;top:160px;width:100%;height:2;border:0px solid #000;background-color:black;"></div>
    <div style="position:absolute;top:210px;width:100%;height:2;border:0px solid #000;background-color:black;"></div>
    <img src="imgs/rabe.png" alt="Antolin" style="position:absolute;top:10px;left:20px">
    <img src="imgs/antolina.png" alt="AntolinSchrift" style="position:absolute;top:30px;left:200px">
 
    <h1>Test</h1>
    <h2>Kategorie</h2>
    <h3>Frage?</h3>
    <form id="Antworten" action="" style="position:absolute;top:480px;left:150px;">
      <input id="i1" type="radio" name="Antwort" value="1"><label for="i1" id="Antwort1">Antwort 1</label><br>
      <input id="i2" type="radio" name="Antwort" value="2"><label for="i2" id="Antwort2">Antwort 2</label><br>
      <input id="i3" type="radio" name="Antwort" value="3"><label for="i3" id="Antwort3">Antwort 3</label>
    </form>

    <div id="imgTrue" style="position:absolute;top:300px;left:50%;border:0px"></div>
    <div id="imgFalse" style="position:absolute;top:300px;left:50%;border:0px"></div>
    <div id="imgFinal" style="position:absolute;top:300px;left:30%;border:0px"></div>
    <button type="button" id="btnAntwort">Stimmt's?</button>
    <p id="lText"></p>
    <script src="js/quiz.js" type="text/javascript"></script>
    <script src="js/antolinaOF.js" type="text/javascript"></script>
    <audio id="audio" src="minions-banana.mp3"></audio>
  </body>
</html> 
